{
  "files.associations": {
    "*html": "html",
    "*njk": "html",
    "*.tmpl": "html",
    "ostream": "cpp",
    "algorithm": "cpp",
    "iostream": "cpp",
    "vector": "cpp",
    "__tree": "cpp",
    "bitset": "cpp",
    "set": "cpp",
    "random": "cpp",
    "chrono": "cpp",
    "limits": "cpp",
    "valarray": "cpp",
    "__split_buffer": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "string": "cpp"
  }
}
